{
	"extends": [
		"@sapphire/ts-config",
		"@sapphire/ts-config/extra-strict",
		"@sapphire/ts-config/decorators"
	],
	"compilerOptions": {
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@/lib/*": [
				"./src/lib/*"
			],
		},
	},
	"include": [
		"src",
		"src/lib/types.d.ts"
	]
}